*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont{
    display: grid;
    grid-template-areas:
     "nav nav"
     "section section"
     "main article"
     "footer footer"; 
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 2em;
    grid-column-gap: 5px;
    margin: 0em;
    height: 1vh;
    
    
       
}
.bet1{
    grid-area: nav;
    background-color: skyblue;
  }
.bet2{
    grid-area: section;
    font-size: 2em;
    background: #eee;
}
.bet3{
    grid-area: main;
    padding: 5px;
    background: #eee;
    font-size: 2em;
  }
.bet4{
    grid-area: article;
    background: #eee;
    font-size: 2em;
  }
.bet5{
      grid-area: footer;
      background-color: skyblue;
        }
  }
  .bet2 header{
    margin: 0px 200px;

  }
  .myForm {
    display: grid;
  
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
  }
  .myForm > label  {               
    grid-column: labels;
    grid-row: auto;
  }
  .myform{
  .myForm > input,
  .myForm > textarea,
  .myForm > button {
    grid-column: controls;
    grid-row: auuto;
    border: none;
    padding: 1em;
  }

.bet5 p1{
  width: 150px;
    border: 1px solid black;
    padding: 5px;
    margin: 20px;

  }
  .bet5 p2{
    width: 1500px;
      border: 1px solid black;
      padding: 5px;
      margin: 200px;
    }
    @media only screen and (min-width:350px) and (max-width:850px) {
      .bet2,.bet3,.bet4{
      width: 100%;
      }
      .bet2 p{
        font-size: small;
      }

      @media only screen and (min-width:850px) and (max-width:1050px) {
        .bet2,.bet3,.bet4{
        width: 100%;
        }
        .bet2 p{
          font-size: small;
        }