*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(195, 202, 200);
}
.es{
    display: grid;
    grid-template-areas:
     "nav"
     "main"
     "section"
     "footer"; 
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    height: 1vh;
    margin: 0;
              
}
.bet1{
    grid-area: nav;
    background-color: skyblue;
}
.bet2{
grid-area: main;
background: #eee;
}
.bet2 h1{
    margin: 0px 200px;
}
.bet2 table{
    margin: 0px 100px;
}
.bet3 h5{
    width: 150px;
    border: 1px solid black;
    padding: 5px;
    margin: 2px; 
}
.bet3{
grid-area: section;
background: #eee;
}
.bet4{
grid-area: footer;
}
.bet4 footer{
    gap: 20em 30em;
    display: flex;
    background-color: skyblue;
}
.bet3 p{
    width: 150px;
    border: 1px solid black;
    padding: 5px;
    margin: 2px; 
}
@media only screen and (min-width:350px) and (max-width:850px) {
    .bet2,.bet3,.bet4,.bet1{
    width: 100%;
    }
    @media only screen and (min-width:851px) and (max-width:1050px) {
      .bet2,.bet3,.bet4,.bet1{
      width: 100%;
      }