*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(195, 202, 200);
}
.fp{
    display: grid;
    grid-template-areas:
     "nav"
     "section"
     "main"
     "footer"; 
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 3em;
    grid-column-gap: 1em;
    height: 1vh;
    margin: 0; 
}
.bet1{
grid-area: nav;
background-color: skyblue;
}
.bet2{
grid-area: section;
background: #eee;
}
.bet3{
grid-area: main;
background: #eee;
}
.bet4{
    grid-area: footer;
    background-color: skyblue;
}
.bet4 footer{
    text-align: left;
    padding-right: 10px;
    grid-column: span;
    gap: 20em 30em;
    display: flex;
    flex: auto;
}
.bet2 h1{
    text-align: center;
}
@media only screen and (min-width:350px) and (max-width:850px) {
    .bet2,.bet3,.bet4{
    width: 100%;
    }
@media only screen and (min-width:851px) and (max-width:1050px) {
    .bet2,.bet3,.bet4{
    width: 100%;
    }